# Networking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/ayantech/networking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ayantech/networking/: GetEndUserInquiryHistoryDetail.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ir/ayantech/networking/: ExampleUnitTest.kt
ayannetworking/: build.gradle
ayannetworking/src/main/: AndroidManifest.xml
ayannetworking/src/main/java/ir/ayantech/ayannetworking/api/: ApiCache.kt  ApiInterface.java  AyanApi.kt  AyanApiCallback.kt  AyanCallStatus.kt  AyanCallingStatus.kt
ayannetworking/src/main/java/ir/ayantech/ayannetworking/ayanModel/: AyanHeader.kt  Failure.kt  LogLevel.kt  RemoteModel.kt
ayannetworking/src/main/java/ir/ayantech/ayannetworking/helper/: AppSignatureHelper.java  Common.kt  Pent.kt  StringExtention.kt
ayannetworking/src/main/java/ir/ayantech/ayannetworking/networking/: NetworkingClient.kt  RetrofitClient.kt  SHA256FingerprintInterceptor.kt
ayannetworking/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
